option "title" "Regular Expected Transaction Definitions"
plugin "rx_txn_plugin"
pushtag #rx_txn
;; All accounts referenced by definitions should be defined on the main ledger.
;; Enter definitions after this line...

* Expenses

2022-10-05 * "EDISON" "Electricity, monthly fixed tarrif"
  freq: "m"
  Assets:US:BofA:Checking                     -65.00 USD
  Expenses:Home:Electricity

2022-10-16 * "Verizon" "Telecoms, monthly variable" #you-can-inc-tags
  ; 2022-10-16 is a Sunday. By default, the next generated transaction
  ; will be rolled forwards to 2022-10-17 (Monday) although transactions
  ; thereafter will be dated the 16 of each month whenever the 16 is a
  ; weekday.
  freq: "m"
  Assets:US:BofA:Checking                     -55.00 USD
  Expenses:Home:Phone

2023-04-18 * "Erie" "Home insurance, yearly premium"
  freq: "y" ; annual frequency
  Assets:US:BofA:Checking                    -427.60 USD
  Expenses:Home:Insurance


* Define frequency as a pandas frequency

2022-10-01 * "Account Fee" "Monthly bank fee"
  freq: "BMS" ; date transactions as first business day of each month
  Assets:US:BofA:Checking                      -4.00 USD
  Expenses:Financial:Fees

2022-10-31 * "Slate" "Credit Card payment"
  freq: "BM" ; date transactions as last business day of each month
  Assets:US:BofA:Checking                     -250.00 USD
  Liabilities:US:Chase:Slate

2022-10-15 * "Metro" "Tram tickets, Metro Authority"
  freq: "SMS" ; semi-month start, 1st and 15th of every month
  test_meta: "You can include meta fields"
  Liabilities:US:Chase:Slate                  -120.00 USD
  Expenses:Transport:Tram


* Prevent rolling forwards a quarterly transfer between accounts

2022-11-13 * "ETrade Transfer" "Transfering accumulated savings to other account"
  ; As roll is defined as FALSE the next transaction will be dated
  ; 2022-11-13 even though this is a Sunday.
  freq: "3m"
  roll: FALSE
  Assets:US:BofA:Checking                           -4000 USD
  Assets:US:ETrade:Cash


* Including a 'final' transaction date

2022-10-31 * "Chase" "Chase Hire Purchase"
  freq: "BM"
  ; No transaction will be created which would be dated (before any
  ; rolling) later than 2022-11-30
  final: 2022-11-30
  Liabilities:US:Chase:HirePurchase                322.00 USD
  Assets:US:BofA:Checking


* Fortnightly income

2022-10-07 * "BayBook" "Payroll"
  freq: "2w"
  Assets:US:BofA:Checking                         1350.60 USD
  Assets:US:Vanguard:Cash                         1200.00 USD
  Income:US:BayBook:Salary                       -4615.38 USD
  Income:US:BayBook:GroupTermLife                  -24.32 USD
  Expenses:Health:Life:GroupTermLife                24.32 USD
  Expenses:Health:Dental:Insurance                   2.90 USD
  Expenses:Health:Medical:Insurance                 27.38 USD
  Expenses:Health:Vision:Insurance                  42.30 USD
  Expenses:Taxes:Y2020:US:Medicare                 106.62 USD
  Expenses:Taxes:Y2020:US:Federal                 1062.92 USD
  Expenses:Taxes:Y2020:US:State                    365.08 USD
  Expenses:Taxes:Y2020:US:CityNYC                  174.92 USD
  Expenses:Taxes:Y2020:US:SDI                        1.12 USD
  Expenses:Taxes:Y2020:US:SocSec                   281.54 USD
  Assets:US:Federal:PreTax401k                   -1200.00 IRAUSD
  Expenses:Taxes:Y2020:US:Federal:PreTax401k      1200.00 IRAUSD
  Assets:US:BayBook:Vacation                            5 VACHR
  Income:US:BayBook:Vacation                           -5 VACHR


* Fortnightly investments

2022-10-07 * "VBMPX" "Investing 40% of cash in VBMPX"
  freq: "2w"
  Assets:US:Vanguard:Cash
  Assets:US:Vanguard:VBMPX                     50 VBMPX @@ 479.94 USD

2022-10-07 * "RGAGX" "Investing 60% of cash in RGAGX"
  freq: "2w"
  Assets:US:Vanguard:Cash
  Assets:US:Vanguard:RGAGX                     13.3 RGAGX @@ 720.02 USD


* Quarterly income

2022-12-15 * "Dividend" "Dividends on portfolio"
  freq: "3m"
  Assets:US:ETrade:Cash                             29.59 USD
  Income:US:ETrade:GLD:Dividend


;; ...enter definitions before this line.
poptag #rx_txn
