[DEFAULT]
# Account root names
name-assets = Bienes
name-liabilities = Obligaciones
name-equity = Participaciones
name-income = Ingresos
name-expenses = Gastos

print-stream = stderr  # from ('stdout', 'stderr')
extension = bean  # Default extension for beancount files
