[DEFAULT]
# Account root names
name-assets = Assets
name-liabilities = Liabilities
name-equity = Equity
name-income = Income
name-expenses = Expenses

print-stream = stdout  # from ('stdout', 'stderr')
extension = beancount  # Default extension for beancount files
