option "title" "Regular Expected Transaction Definitions"
plugin "rx_txn_plugin"
pushtag #rx_txn
;; All accounts referenced by definitions should be defined on the main ledger.
;; Enter definitions after this line...

* Monthly expenses

2022-09-05 * "EDISON" "Electricity, monthly fixed tarrif"
  ; First transaction added to main ledger will be dated 2022-10-05
  freq: "m"
  Assets:US:BofA:Checking                     -65.00 USD
  Expenses:Home:Electricity

2022-09-15 * "Verizon" "Telecoms, monthly variable" #inc-a-tag
  ; First transaction added to main ledger will be dated 2022-10-17, a Monday.
  ; By default transaction is rolled forward from 2022-10-15 which is a Saturday.
  freq: "m"
  Assets:US:BofA:Checking                     -55.00 USD
  Expenses:Home:Phone

2022-09-01 * "Account Fee" "Monthly bank fee"
  ; Generated transactions will be dated the first business day of each month
  freq: "BMS"
  Assets:US:BofA:Checking                           -4.00 USD
  Expenses:Financial:Fees


* Prevent rolling forwards a quarterly transfer between accounts

2022-08-13 * "ETrade Transfer" "Transfering accumulated savings to other account"
  ; First transaction added to main ledger will be dated 2022-11-13, a Sunday.
  freq: "3m"
  roll: FALSE  ; Do not roll date forwards if falls on a weekend.
  Assets:US:BofA:Checking                           -4000 USD
  Assets:US:ETrade:Cash


* Including a 'final' transaction date for a quarterly business loan repayment

2022-09-30 * "Chase" "Chase quarterly loan repayment"
  ; First transaction added to main ledger will be dated 2022-12-30, i.e. last
  ; business day of last quarter of 2022
  freq: "BQ"
  ; No transaction will be created which would be dated (before any rolling)
  ; later than 2025-06-03
  final: "2025-06-03"
  Liabilities:US:Chase:Loan                       2800.00 USD
  Assets:US:BofA:Checking


* Fortnightly income

2022-09-23 * "BayBook" "Payroll"
  ; First transaction added to main ledger will be dated 2022-10-07.
  freq: "2w"
  Assets:US:BofA:Checking                         1350.60 USD
  Assets:US:Vanguard:Cash                         1200.00 USD
  Income:US:BayBook:Salary                       -4615.38 USD
  Income:US:BayBook:GroupTermLife                  -24.32 USD
  Expenses:Health:Life:GroupTermLife                24.32 USD
  Expenses:Health:Dental:Insurance                   2.90 USD
  Expenses:Health:Medical:Insurance                 27.38 USD
  Expenses:Health:Vision:Insurance                  42.30 USD
  Expenses:Taxes:Y2020:US:Medicare                 106.62 USD
  Expenses:Taxes:Y2020:US:Federal                 1062.92 USD
  Expenses:Taxes:Y2020:US:State                    365.08 USD
  Expenses:Taxes:Y2020:US:CityNYC                  174.92 USD
  Expenses:Taxes:Y2020:US:SDI                        1.12 USD
  Expenses:Taxes:Y2020:US:SocSec                   281.54 USD
  Assets:US:Federal:PreTax401k                   -1200.00 IRAUSD
  Expenses:Taxes:Y2020:US:Federal:PreTax401k      1200.00 IRAUSD
  Assets:US:BayBook:Vacation                            5 VACHR
  Income:US:BayBook:Vacation                           -5 VACHR


* Fortnightly investments

2022-09-26 * "VBMPX" "Investing 40% of cash in VBMPX"
  ; First transaction added to main ledger will be dated 2022-10-10.
  freq: "2w"
  Assets:US:Vanguard:Cash
  Assets:US:Vanguard:VBMPX                     50 VBMPX @@ 479.94 USD

2022-09-26 * "RGAGX" "Investing 60% of cash in RGAGX"
  ; First transaction added to main ledger will be dated 2022-10-10.
  freq: "2w"
  Assets:US:Vanguard:Cash
  Assets:US:Vanguard:RGAGX                     13.3 RGAGX @@ 720.02 USD


* Quarterly income

2022-09-15 * "Dividend" "Dividends on portfolio"
  ; First transaction added to main ledger will be dated 2022-12-15.
  freq: "3m"
  Assets:US:ETrade:Cash                             29.59 USD
  Income:US:ETrade:GLD:Dividend


* Yearly expense

2022-04-18 * "Erie" "Home insurance, yearly premium"
  ; First transaction added to main ledger will be dated 2023-04-18.
  freq: "y"
  Assets:US:BofA:Checking                         -427.60 USD
  Expenses:Home:Insurance


;; ...enter definitions before this line.
poptag #rx_txn
