;; -*- mode: beancount -*-

2022-10-01 * "Argo Tea" ""
  Liabilities:US:Chase:Slate  -6.42 USD

2022-10-03 * "Account Fee" "Monthly bank fee"
  freq: "BMS"
  Assets:US:BofA:Checking  -4.00 USD
  Expenses:Financial:Fees

2022-10-03 * "Farmer Fresh" ""
  Liabilities:US:Chase:Slate  -86.95 USD

2022-10-03 * "Jewel of Morroco" "Eating out with work buddies"
  Liabilities:US:Chase:Slate  -18.21 USD
  Expenses:Food:Restaurant

2022-10-05 * "Edison Power green tariff" "Electricity, monthly fixed tarrif"
  freq: "m"
  Assets:US:BofA:Checking    -65.00 USD
  Expenses:Home:Electricity

2022-10-07 * "BayBook 2022-09-23 through 2022-10-06" "Payroll"
  freq: "2w"
  Assets:US:BofA:Checking                      1350.60 USD
  Assets:US:Vanguard:Cash                      1200.00 USD
  Income:US:BayBook:Salary                    -4615.38 USD
  Income:US:BayBook:GroupTermLife               -24.32 USD
  Expenses:Health:Life:GroupTermLife             24.32 USD
  Expenses:Health:Dental:Insurance                2.90 USD
  Expenses:Health:Medical:Insurance              27.38 USD
  Expenses:Health:Vision:Insurance               42.30 USD
  Expenses:Taxes:Y2020:US:Medicare              106.62 USD
  Expenses:Taxes:Y2020:US:Federal              1062.92 USD
  Expenses:Taxes:Y2020:US:State                 365.08 USD
  Expenses:Taxes:Y2020:US:CityNYC               174.92 USD
  Expenses:Taxes:Y2020:US:SDI                     1.12 USD
  Expenses:Taxes:Y2020:US:SocSec                281.54 USD
  Assets:US:Federal:PreTax401k                -1200.00 IRAUSD
  Expenses:Taxes:Y2020:US:Federal:PreTax401k   1200.00 IRAUSD
  Assets:US:BayBook:Vacation                         5 VACHR
  Income:US:BayBook:Vacation                        -5 VACHR

2022-10-07 * "VBMPX" "Investing 40% of cash in VBMPX"
  freq: "2w"
  Assets:US:Vanguard:VBMPX  49.42 VBMPX @ 9.7115 USD
  Assets:US:Vanguard:Cash

2022-10-07 * "RGAGX" "Investing 60% of cash in RGAGX"
  freq: "2w"
  Assets:US:Vanguard:RGAGX  12.84 RGAGX @ 56.0763 USD
  Assets:US:Vanguard:Cash

2022-10-07 * "Argo Tea" ""
  Liabilities:US:Chase:Slate  -6.42 USD

2022-10-08 * "Argo Tea" ""
  Liabilities:US:Chase:Slate  -6.42 USD

2022-10-12 * "Mercadito" "Actual values on the extracted txn will take precedence"
  Liabilities:US:Chase:Slate  -102.93 USD
  Expenses:Food:Coffee          -8.00 USD
  Expenses:Food:Alcohol        -50.00 USD
  Expenses:Food:Restaurant

2022-10-15 * "Goba Goba" "Name's wrong but I'll match on value"
  Liabilities:US:Chase:Slate  -23.44 USD
  Expenses:Food:Restaurant

2022-10-17 * "Verizon Mobile" "Telecoms, monthly variable" #you-can-inc-tags
  freq: "m"
  Assets:US:BofA:Checking  -72.63 USD
  Expenses:Home:Phone

2022-10-17 * "Metro Authority, Tram" "Tram tickets, Metro Authority"
  freq: "SMS"
  test_meta: "You can include meta fields"
  Liabilities:US:Chase:Slate  -120.00 USD
  Expenses:Transport:Tram

2022-10-20 * "Corner Deli" ""
  Liabilities:US:Chase:Slate  -83.67 USD

2022-10-21 * "BayBook 2022-10-07 through 2022-10-20" "Payroll"
  freq: "2w"
  Assets:US:BofA:Checking                      1350.60 USD
  Assets:US:Vanguard:Cash                      1200.00 USD
  Income:US:BayBook:Salary                    -4615.38 USD
  Income:US:BayBook:GroupTermLife               -24.32 USD
  Expenses:Health:Life:GroupTermLife             24.32 USD
  Expenses:Health:Dental:Insurance                2.90 USD
  Expenses:Health:Medical:Insurance              27.38 USD
  Expenses:Health:Vision:Insurance               42.30 USD
  Expenses:Taxes:Y2020:US:Medicare              106.62 USD
  Expenses:Taxes:Y2020:US:Federal              1062.92 USD
  Expenses:Taxes:Y2020:US:State                 365.08 USD
  Expenses:Taxes:Y2020:US:CityNYC               174.92 USD
  Expenses:Taxes:Y2020:US:SDI                     1.12 USD
  Expenses:Taxes:Y2020:US:SocSec                281.54 USD
  Assets:US:Federal:PreTax401k                -1200.00 IRAUSD
  Expenses:Taxes:Y2020:US:Federal:PreTax401k   1200.00 IRAUSD
  Assets:US:BayBook:Vacation                         5 VACHR
  Income:US:BayBook:Vacation                        -5 VACHR

2022-10-21 * "VBMPX" "Investing 40% of cash in VBMPX"
  freq: "2w"
  Assets:US:Vanguard:VBMPX  49.13 VBMPX @ 9.7688 USD
  Assets:US:Vanguard:Cash

2022-10-21 * "RGAGX" "Investing 60% of cash in RGAGX"
  freq: "2w"
  Assets:US:Vanguard:RGAGX  12.78 RGAGX @ 56.3396 USD
  Assets:US:Vanguard:Cash

2022-10-22 * "Wine-Tarner Cable" ""
  Assets:US:BofA:Checking  -79.89 USD

2022-10-23 * "Chichipotle" "Value's wrong but payee will match and date is close enough"
  Liabilities:US:Chase:Slate  -38.01 USD
  Expenses:Food:Restaurant

2022-10-31 * "Chase Bank Slate" "Credit Card payment"
  freq: "BM"
  Assets:US:BofA:Checking     -461.00 USD
  Liabilities:US:Chase:Slate   461.00 USD

2022-10-31 * "Chase Hire Purchase" "Chase Hire Purchase"
  freq: "BM"
  Liabilities:US:Chase:HirePurchase   324.61 USD
  Assets:US:BofA:Checking            -324.61 USD
