;; -*- mode: beancount -*-

;; extracted transaction file fabricated for purpose of README tutorial

**** C:/Users/Path/to/boa_statement_oct22.csv

2022-10-03 * "Account Fee" ""
  Assets:US:BofA:Checking						 	 -4.00 USD

2022-10-05 * "Edison Power green tariff" ""
  Assets:US:BofA:Checking							-65.00 USD

; assumes extraction process deduplicated transactions extracted from vanguard and boa
2022-10-07 * "BayBook 2022-09-23 through 2022-10-06" ""
  Assets:US:BofA:Checking          	 1350.60 USD
  Assets:US:Vanguard:Cash          	 1200.00 USD

2022-10-17 * "Verizon Mobile" ""
  Assets:US:BofA:Checking           	-72.63 USD
  Expenses:Home:Phone

; assumes extraction process deduplicated transactions extracted from vanguard and boa
2022-10-21 * "BayBook 2022-10-07 through 2022-10-20" ""
  Assets:US:BofA:Checking          	 1350.60 USD
  Assets:US:Vanguard:Cash          	 1200.00 USD

2022-10-22 * "Wine-Tarner Cable" ""
  Assets:US:BofA:Checking             -79.89 USD

; assumes extraction process deduplicated transactions extracted from boa and chase.
2022-10-31 * "Chase Bank Slate" ""
  Assets:US:BofA:Checking          	 -461.00 USD
  Liabilities:US:Chase:Slate        	461.00 USD

; assumes extraction process deduplicated transactions extracted from boa and chase HP
2022-10-31 * "Chase Hire Purchase" ""
  Liabilities:US:Chase:HirePurchase 	324.61 USD
  Assets:US:BofA:Checking  					 -324.61 USD


**** C:/Users/Path/to/vanguard_statement_oct22.csv

2022-10-07 * "VBMPX" ""
  Assets:US:Vanguard:VBMPX                     49.42 VBMPX @ 9.7115 USD

2022-10-07 * "RGAGX" ""
  Assets:US:Vanguard:RGAGX                     12.84 RGAGX @ 56.0763 USD

2022-10-21 * "VBMPX" ""
  Assets:US:Vanguard:VBMPX                     49.13 VBMPX @ 9.7688 USD

2022-10-21 * "RGAGX" ""
  Assets:US:Vanguard:RGAGX                     12.78 RGAGX @ 56.3396 USD

**** C:/Users/Path/to/chase_statement_oct22.csv

2022-10-01 * "Argo Tea" ""
  Liabilities:US:Chase:Slate                   -6.42 USD

2022-10-03 * "Farmer Fresh" ""
  Liabilities:US:Chase:Slate                  -86.95 USD

2022-10-03 * "Jewel of Morroco" ""
  Liabilities:US:Chase:Slate                  -18.21 USD

2022-10-07 * "Argo Tea" ""
  Liabilities:US:Chase:Slate                   -6.42 USD

2022-10-08 * "Argo Tea" ""
  Liabilities:US:Chase:Slate                   -6.42 USD

2022-10-12 * "Mercadito" ""
  Liabilities:US:Chase:Slate                 -102.93 USD

2022-10-15 * "Goba Goba" ""
  Liabilities:US:Chase:Slate                  -23.44 USD

2022-10-17 * "Metro Authority, Tram" ""
  Liabilities:US:Chase:Slate                 -120.00 USD

2022-10-20 * "Corner Deli" ""
  Liabilities:US:Chase:Slate                  -83.67 USD

2022-10-23 * "Chichipotle" ""
  Liabilities:US:Chase:Slate                  -38.01 USD
